# --------------------------
# Configurazione Giocatore
# --------------------------
player.hp=100
player.baseDamage=10
player.basedamage=10

# --------------------------
# Oggetti
# --------------------------
item.potion.healAmount=20

# --------------------------
# Logging
# --------------------------
log.dir=logs
log.file=game.log

# --------------------------
# Punteggio
# --------------------------
score.enemy.defeated=100